server {
    listen       80 default_server;

    root /var/www/html/web;

    server_tokens off;

    location / {
        try_files $uri /app.php$is_args$args;
    }
    location ~*  "\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$" {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /app.php$is_args$args;
    }
    location ~* "\.(?:css|js)$" {
        expires 1y;
        access_log off;
        try_files $uri /app.php$is_args$args;
    }
    location ~* "\.(?:ttf|ttc|otf|eot|woff|woff2)$" {
       expires 1M;
       access_log off;
       try_files $uri /app.php$is_args$args;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass ${PHP_CONTAINER_NAME}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log /var/log/nginx/website_error.log;
    access_log /var/log/nginx/website_access.log;
}
